{
  "schemaVersion": 1,
  "id": "fastbow",
  "name": "Fast Bow Mod",
  "version": "${version}",
  "description": "Hızlı ok atma modu!",
  "authors": [
    "Me!"
  ],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.3",
    "java": ">=21"
  }
}
